# AnoWS

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mikelduke/webservice/annotated/: AWSResponse.java  AWSUtil.java  AnnotatedWebservice.java  AnnotationDescriptionService.java  FileService.java
src/main/java/com/mikelduke/webservice/annotations/: AWS.java  JaxbAWS.java
test/main/java/com/mikelduke/webservice/: NanoHttpdTest.java
test/main/java/com/mikelduke/webservice/annotated/: TestWebservice.java
test/main/resources/: test.txt
