<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mikelduke.webservice.AnoWS</groupId>
	<artifactId>AnoWS</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Ananotated Webservice</name>
	<description>A NanoHTTPD framework for creating annotation based webservices</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>Mikel Duke</name>
		<url>www.mikelduke.com</url>
	</organization>
	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<!-- <dependency> <groupId>org.nanohttpd</groupId> <artifactId>nanohttpd</artifactId> 
			<version>2.2.0</version> </dependency> -->
		<dependency>
			<artifactId>nanohttpd</artifactId>
			<groupId>org.nanohttpd</groupId>
			<version>2.2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<url>www.mikelduke.com</url>
</project>